<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="PHPUnit">
          <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <!-- Filter out files for which we don't want to produce code coverage reports -->
    <filter>
      <blacklist>
        <directory>vendor</directory>
        <directory>tests</directory>
        <directory>lib/Fetcher/Tests</directory>
      </blacklist>
    </filter>
    <logging>
        <log
            type="coverage-html"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
            showUncoveredFiles="true"
            />
          <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
